<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan_cleaned' inline='true' name='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_cleaned' name='textscan.09dh2101k5k12q1gkiexh1vtwvz1'>
            <connection class='textscan' directory='/Users/tharunabrahamaju/Documents/Mirroring folder/~~~OPERATION BEYOND~~~/Work while you work/~~Extra Education/Blue Bank' filename='loan_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09dh2101k5k12q1gkiexh1vtwvz1' name='loan_cleaned.csv' table='[loan_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='credit_policy' ordinal='1' />
            <column datatype='string' name='purpose' ordinal='2' />
            <column datatype='real' name='int_rate' ordinal='3' />
            <column datatype='real' name='installment' ordinal='4' />
            <column datatype='real' name='log_annual_inc' ordinal='5' />
            <column datatype='real' name='dti' ordinal='6' />
            <column datatype='integer' name='fico' ordinal='7' />
            <column datatype='real' name='days_with_cr_line' ordinal='8' />
            <column datatype='integer' name='revol_bal' ordinal='9' />
            <column datatype='real' name='revol_util' ordinal='10' />
            <column datatype='integer' name='inq_last_6mths' ordinal='11' />
            <column datatype='integer' name='delinq_2yrs' ordinal='12' />
            <column datatype='integer' name='pub_rec' ordinal='13' />
            <column datatype='integer' name='not_fully_paid' ordinal='14' />
            <column datatype='real' name='annualincome' ordinal='15' />
            <column datatype='string' name='fico_category' ordinal='16' />
            <column datatype='string' name='int_rate_type' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_policy]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_annual_inc]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_with_cr_line]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_fully_paid]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annualincome]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico_category]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate_type]</local-name>
            <parent-name>[loan_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Loans' datatype='integer' name='[Calculation_5026228314407460864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Id])' />
      </column>
      <column caption='Annual Income group' datatype='string' name='[Calculation_5323676996053233664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[annualincome] &gt;= 500000 then &quot;&gt;500K&quot;&#10;ELSEIF[annualincome] &gt;= 250000 then &quot;250K to 500K&quot;&#10;ELSEIF[annualincome] &gt;= 100000 then &quot;100K to 250K&quot;&#10;ELSEIF[annualincome] &gt;= 50000 then &quot;50K to 100K&quot;&#10;ELSEIF[annualincome] &gt;= 10000 then &quot;10K to 50K&quot;&#10;ELSEIF[annualincome] &lt; 10000 then &quot;&lt;10K&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Utilization Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[revol_util]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='loan_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_cleaned.csv_D99FCD8709814EE6820BBAFC312D48E5]' role='measure' type='quantitative' />
      <column caption='Annualincome' datatype='real' name='[annualincome]' role='measure' type='quantitative' />
      <column caption='Credit Policy' datatype='integer' name='[credit_policy]' role='measure' type='quantitative' />
      <column caption='Days With Cr Line' datatype='real' name='[days_with_cr_line]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Fico' datatype='integer' name='[fico]' role='measure' type='quantitative' />
      <column caption='Fico Category' datatype='string' name='[fico_category]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Int Rate Type' datatype='string' name='[int_rate_type]' role='dimension' type='nominal' />
      <column caption='Log Annual Inc' datatype='real' name='[log_annual_inc]' role='measure' type='quantitative' />
      <column caption='Not Fully Paid' datatype='integer' name='[not_fully_paid]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Utilization Rate' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column-instance column='[int_rate_type]' derivation='None' name='[none:int_rate_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Annual Income group)' hidden='true' name='[Action (Annual Income group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5323676996053233664]' />
        </groupfilter>
      </group>
      <group caption='Action (Fico Category)' hidden='true' name='[Action (Fico Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fico_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Int Rate Type)' hidden='true' name='[Action (Int Rate Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[int_rate_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4'>
      <datasources>
        <datasource caption='loan_cleaned' name='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4' />
      </datasources>
      <datasource-dependencies datasource='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4'>
        <column caption='Annual Income group' datatype='string' name='[Calculation_5323676996053233664]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF[annualincome] &gt;= 500000 then &quot;&gt;500K&quot;&#10;ELSEIF[annualincome] &gt;= 250000 then &quot;250K to 500K&quot;&#10;ELSEIF[annualincome] &gt;= 100000 then &quot;100K to 250K&quot;&#10;ELSEIF[annualincome] &gt;= 50000 then &quot;50K to 100K&quot;&#10;ELSEIF[annualincome] &gt;= 10000 then &quot;10K to 50K&quot;&#10;ELSEIF[annualincome] &lt; 10000 then &quot;&lt;10K&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column caption='Fico Category' datatype='string' name='[fico_category]' role='dimension' type='nominal' />
        <column caption='Int Rate Type' datatype='string' name='[int_rate_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5323676996053233664]' derivation='None' name='[none:Calculation_5323676996053233664:nk]' pivot='key' type='nominal' />
        <column-instance column='[fico_category]' derivation='None' name='[none:fico_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[int_rate_type]' derivation='None' name='[none:int_rate_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:Calculation_5323676996053233664:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5323676996053233664:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:fico_category:nk]'>
        <groupfilter function='level-members' level='[none:fico_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:int_rate_type:nk]'>
        <groupfilter function='level-members' level='[none:int_rate_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Click for More Info' name='[Action1_1C270721CEFB48C3B0819B83F4483FB5]'>
      <activation auto-clear='true' />
      <source type='all' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Click for more info' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7212247283EE45DA8A944D18328DF9B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Loans by Credit Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_36342A4E9E6149D9AACEFC32F7EE1F98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Loans by Annual Income Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average DTI Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_cleaned' name='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4'>
            <column caption='Annual Income group' datatype='string' name='[Calculation_5323676996053233664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[annualincome] &gt;= 500000 then &quot;&gt;500K&quot;&#10;ELSEIF[annualincome] &gt;= 250000 then &quot;250K to 500K&quot;&#10;ELSEIF[annualincome] &gt;= 100000 then &quot;100K to 250K&quot;&#10;ELSEIF[annualincome] &gt;= 50000 then &quot;50K to 100K&quot;&#10;ELSEIF[annualincome] &gt;= 10000 then &quot;10K to 50K&quot;&#10;ELSEIF[annualincome] &lt; 10000 then &quot;&lt;10K&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Annualincome' datatype='real' name='[annualincome]' role='measure' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Fico Category' datatype='string' name='[fico_category]' role='dimension' type='nominal' />
            <column caption='Int Rate Type' datatype='string' name='[int_rate_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5323676996053233664]' derivation='None' name='[none:Calculation_5323676996053233664:nk]' pivot='key' type='nominal' />
            <column-instance column='[fico_category]' derivation='None' name='[none:fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate_type]' derivation='None' name='[none:int_rate_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]'>
            <groupfilter function='level-members' level='[Calculation_5323676996053233664]' user:ui-action-filter='[Action3_36342A4E9E6149D9AACEFC32F7EE1F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]'>
            <groupfilter function='level-members' level='[fico_category]' user:ui-action-filter='[Action2_7212247283EE45DA8A944D18328DF9B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:int_rate_type:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:fico_category:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:Calculation_5323676996053233664:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[avg:dti:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[avg:dti:qk]>]]></run>
                <run>&#10;Average Debt to Income &#10;Ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Days w/ Credit Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average Days w/ Credit Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_cleaned' name='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4'>
            <column caption='Annual Income group' datatype='string' name='[Calculation_5323676996053233664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[annualincome] &gt;= 500000 then &quot;&gt;500K&quot;&#10;ELSEIF[annualincome] &gt;= 250000 then &quot;250K to 500K&quot;&#10;ELSEIF[annualincome] &gt;= 100000 then &quot;100K to 250K&quot;&#10;ELSEIF[annualincome] &gt;= 50000 then &quot;50K to 100K&quot;&#10;ELSEIF[annualincome] &gt;= 10000 then &quot;10K to 50K&quot;&#10;ELSEIF[annualincome] &lt; 10000 then &quot;&lt;10K&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Annualincome' datatype='real' name='[annualincome]' role='measure' type='quantitative' />
            <column-instance column='[days_with_cr_line]' derivation='Avg' name='[avg:days_with_cr_line:qk]' pivot='key' type='quantitative' />
            <column caption='Days With Cr Line' datatype='real' name='[days_with_cr_line]' role='measure' type='quantitative' />
            <column caption='Fico Category' datatype='string' name='[fico_category]' role='dimension' type='nominal' />
            <column caption='Int Rate Type' datatype='string' name='[int_rate_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5323676996053233664]' derivation='None' name='[none:Calculation_5323676996053233664:nk]' pivot='key' type='nominal' />
            <column-instance column='[fico_category]' derivation='None' name='[none:fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate_type]' derivation='None' name='[none:int_rate_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]'>
            <groupfilter function='level-members' level='[Calculation_5323676996053233664]' user:ui-action-filter='[Action3_36342A4E9E6149D9AACEFC32F7EE1F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]'>
            <groupfilter function='level-members' level='[fico_category]' user:ui-action-filter='[Action2_7212247283EE45DA8A944D18328DF9B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:int_rate_type:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:fico_category:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:Calculation_5323676996053233664:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[avg:days_with_cr_line:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[avg:days_with_cr_line:qk]>]]></run>
                <run>&#10;Average Days with&#10;Credit Line</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loans by Interest Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Loans by Interest Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_cleaned' name='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4'>
            <column caption='Number of Loans' datatype='integer' name='[Calculation_5026228314407460864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id])' />
            </column>
            <column caption='Annual Income group' datatype='string' name='[Calculation_5323676996053233664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[annualincome] &gt;= 500000 then &quot;&gt;500K&quot;&#10;ELSEIF[annualincome] &gt;= 250000 then &quot;250K to 500K&quot;&#10;ELSEIF[annualincome] &gt;= 100000 then &quot;100K to 250K&quot;&#10;ELSEIF[annualincome] &gt;= 50000 then &quot;50K to 100K&quot;&#10;ELSEIF[annualincome] &gt;= 10000 then &quot;10K to 50K&quot;&#10;ELSEIF[annualincome] &lt; 10000 then &quot;&lt;10K&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Annualincome' datatype='real' name='[annualincome]' role='measure' type='quantitative' />
            <column caption='Fico Category' datatype='string' name='[fico_category]' role='dimension' type='nominal' />
            <column caption='Int Rate Type' datatype='string' name='[int_rate_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5323676996053233664]' derivation='None' name='[none:Calculation_5323676996053233664:nk]' pivot='key' type='nominal' />
            <column-instance column='[fico_category]' derivation='None' name='[none:fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate_type]' derivation='None' name='[none:int_rate_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5026228314407460864]' derivation='User' name='[pcto:usr:Calculation_5026228314407460864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5026228314407460864]' derivation='User' name='[usr:Calculation_5026228314407460864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]'>
            <groupfilter function='level-members' level='[Calculation_5323676996053233664]' user:ui-action-filter='[Action3_36342A4E9E6149D9AACEFC32F7EE1F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]'>
            <groupfilter function='level-members' level='[fico_category]' user:ui-action-filter='[Action2_7212247283EE45DA8A944D18328DF9B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:int_rate_type:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:fico_category:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:Calculation_5323676996053233664:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:int_rate_type:nk]' />
              <wedge-size column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[usr:Calculation_5026228314407460864:qk]' />
              <text column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[pcto:usr:Calculation_5026228314407460864:qk]' />
              <text column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[usr:Calculation_5026228314407460864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[pcto:usr:Calculation_5026228314407460864:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[usr:Calculation_5026228314407460864:qk]</run>
                <run>&gt; loans</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Max Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_cleaned' name='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4'>
            <column caption='Annual Income group' datatype='string' name='[Calculation_5323676996053233664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[annualincome] &gt;= 500000 then &quot;&gt;500K&quot;&#10;ELSEIF[annualincome] &gt;= 250000 then &quot;250K to 500K&quot;&#10;ELSEIF[annualincome] &gt;= 100000 then &quot;100K to 250K&quot;&#10;ELSEIF[annualincome] &gt;= 50000 then &quot;50K to 100K&quot;&#10;ELSEIF[annualincome] &gt;= 10000 then &quot;10K to 50K&quot;&#10;ELSEIF[annualincome] &lt; 10000 then &quot;&lt;10K&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Annualincome' datatype='real' name='[annualincome]' role='measure' type='quantitative' />
            <column caption='Fico Category' datatype='string' name='[fico_category]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Int Rate Type' datatype='string' name='[int_rate_type]' role='dimension' type='nominal' />
            <column-instance column='[int_rate]' derivation='Max' name='[max:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5323676996053233664]' derivation='None' name='[none:Calculation_5323676996053233664:nk]' pivot='key' type='nominal' />
            <column-instance column='[fico_category]' derivation='None' name='[none:fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate_type]' derivation='None' name='[none:int_rate_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]'>
            <groupfilter function='level-members' level='[Calculation_5323676996053233664]' user:ui-action-filter='[Action3_36342A4E9E6149D9AACEFC32F7EE1F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]'>
            <groupfilter function='level-members' level='[fico_category]' user:ui-action-filter='[Action2_7212247283EE45DA8A944D18328DF9B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:int_rate_type:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:fico_category:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:Calculation_5323676996053233664:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[max:int_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[max:int_rate:qk]>]]></run>
                <run>&#10;Maximum Interest Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Revolving Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Max Revolving Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_cleaned' name='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4'>
            <column caption='Annual Income group' datatype='string' name='[Calculation_5323676996053233664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[annualincome] &gt;= 500000 then &quot;&gt;500K&quot;&#10;ELSEIF[annualincome] &gt;= 250000 then &quot;250K to 500K&quot;&#10;ELSEIF[annualincome] &gt;= 100000 then &quot;100K to 250K&quot;&#10;ELSEIF[annualincome] &gt;= 50000 then &quot;50K to 100K&quot;&#10;ELSEIF[annualincome] &gt;= 10000 then &quot;10K to 50K&quot;&#10;ELSEIF[annualincome] &lt; 10000 then &quot;&lt;10K&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Annualincome' datatype='real' name='[annualincome]' role='measure' type='quantitative' />
            <column caption='Fico Category' datatype='string' name='[fico_category]' role='dimension' type='nominal' />
            <column caption='Int Rate Type' datatype='string' name='[int_rate_type]' role='dimension' type='nominal' />
            <column-instance column='[revol_bal]' derivation='Max' name='[max:revol_bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5323676996053233664]' derivation='None' name='[none:Calculation_5323676996053233664:nk]' pivot='key' type='nominal' />
            <column-instance column='[fico_category]' derivation='None' name='[none:fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate_type]' derivation='None' name='[none:int_rate_type:nk]' pivot='key' type='nominal' />
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]'>
            <groupfilter function='level-members' level='[Calculation_5323676996053233664]' user:ui-action-filter='[Action3_36342A4E9E6149D9AACEFC32F7EE1F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]'>
            <groupfilter function='level-members' level='[fico_category]' user:ui-action-filter='[Action2_7212247283EE45DA8A944D18328DF9B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:int_rate_type:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:fico_category:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:Calculation_5323676996053233664:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[max:revol_bal:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[max:revol_bal:qk]>]]></run>
                <run>&#10;Maximum Revolving Balance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Min Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_cleaned' name='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4'>
            <column caption='Annual Income group' datatype='string' name='[Calculation_5323676996053233664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[annualincome] &gt;= 500000 then &quot;&gt;500K&quot;&#10;ELSEIF[annualincome] &gt;= 250000 then &quot;250K to 500K&quot;&#10;ELSEIF[annualincome] &gt;= 100000 then &quot;100K to 250K&quot;&#10;ELSEIF[annualincome] &gt;= 50000 then &quot;50K to 100K&quot;&#10;ELSEIF[annualincome] &gt;= 10000 then &quot;10K to 50K&quot;&#10;ELSEIF[annualincome] &lt; 10000 then &quot;&lt;10K&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Annualincome' datatype='real' name='[annualincome]' role='measure' type='quantitative' />
            <column caption='Fico Category' datatype='string' name='[fico_category]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Int Rate Type' datatype='string' name='[int_rate_type]' role='dimension' type='nominal' />
            <column-instance column='[int_rate]' derivation='Min' name='[min:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5323676996053233664]' derivation='None' name='[none:Calculation_5323676996053233664:nk]' pivot='key' type='nominal' />
            <column-instance column='[fico_category]' derivation='None' name='[none:fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate_type]' derivation='None' name='[none:int_rate_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]'>
            <groupfilter function='level-members' level='[Calculation_5323676996053233664]' user:ui-action-filter='[Action3_36342A4E9E6149D9AACEFC32F7EE1F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]'>
            <groupfilter function='level-members' level='[fico_category]' user:ui-action-filter='[Action2_7212247283EE45DA8A944D18328DF9B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:int_rate_type:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:fico_category:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:Calculation_5323676996053233664:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[min:int_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[min:int_rate:qk]>]]></run>
                <run>&#10;Minimum Interest Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Loans by Annual Income Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Number of Loans by Annual Income Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_cleaned' name='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4'>
            <column caption='Number of Loans' datatype='integer' name='[Calculation_5026228314407460864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id])' />
            </column>
            <column caption='Annual Income group' datatype='string' name='[Calculation_5323676996053233664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[annualincome] &gt;= 500000 then &quot;&gt;500K&quot;&#10;ELSEIF[annualincome] &gt;= 250000 then &quot;250K to 500K&quot;&#10;ELSEIF[annualincome] &gt;= 100000 then &quot;100K to 250K&quot;&#10;ELSEIF[annualincome] &gt;= 50000 then &quot;50K to 100K&quot;&#10;ELSEIF[annualincome] &gt;= 10000 then &quot;10K to 50K&quot;&#10;ELSEIF[annualincome] &lt; 10000 then &quot;&lt;10K&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Annualincome' datatype='real' name='[annualincome]' role='measure' type='quantitative' />
            <column caption='Fico Category' datatype='string' name='[fico_category]' role='dimension' type='nominal' />
            <column caption='Int Rate Type' datatype='string' name='[int_rate_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5323676996053233664]' derivation='None' name='[none:Calculation_5323676996053233664:nk]' pivot='key' type='nominal' />
            <column-instance column='[fico_category]' derivation='None' name='[none:fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate_type]' derivation='None' name='[none:int_rate_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5026228314407460864]' derivation='User' name='[usr:Calculation_5026228314407460864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]'>
            <groupfilter function='level-members' level='[fico_category]' user:ui-action-filter='[Action2_7212247283EE45DA8A944D18328DF9B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:Calculation_5323676996053233664:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;10K&quot;</bucket>
              <bucket>&quot;10K to 50K&quot;</bucket>
              <bucket>&quot;50K to 100K&quot;</bucket>
              <bucket>&quot;100K to 250K&quot;</bucket>
              <bucket>&quot;250K to 500K&quot;</bucket>
              <bucket>&quot;&gt;500K&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:int_rate_type:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:fico_category:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:Calculation_5323676996053233664:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[usr:Calculation_5026228314407460864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:Calculation_5323676996053233664:nk]</rows>
        <cols>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[usr:Calculation_5026228314407460864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Loans by Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Number of Loans by Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_cleaned' name='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4'>
            <column caption='Number of Loans' datatype='integer' name='[Calculation_5026228314407460864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id])' />
            </column>
            <column caption='Annual Income group' datatype='string' name='[Calculation_5323676996053233664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[annualincome] &gt;= 500000 then &quot;&gt;500K&quot;&#10;ELSEIF[annualincome] &gt;= 250000 then &quot;250K to 500K&quot;&#10;ELSEIF[annualincome] &gt;= 100000 then &quot;100K to 250K&quot;&#10;ELSEIF[annualincome] &gt;= 50000 then &quot;50K to 100K&quot;&#10;ELSEIF[annualincome] &gt;= 10000 then &quot;10K to 50K&quot;&#10;ELSEIF[annualincome] &lt; 10000 then &quot;&lt;10K&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Annualincome' datatype='real' name='[annualincome]' role='measure' type='quantitative' />
            <column caption='Fico Category' datatype='string' name='[fico_category]' role='dimension' type='nominal' />
            <column caption='Int Rate Type' datatype='string' name='[int_rate_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5323676996053233664]' derivation='None' name='[none:Calculation_5323676996053233664:nk]' pivot='key' type='nominal' />
            <column-instance column='[fico_category]' derivation='None' name='[none:fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate_type]' derivation='None' name='[none:int_rate_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5026228314407460864]' derivation='User' name='[usr:Calculation_5026228314407460864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]'>
            <groupfilter function='level-members' level='[Calculation_5323676996053233664]' user:ui-action-filter='[Action3_36342A4E9E6149D9AACEFC32F7EE1F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:fico_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[usr:Calculation_5026228314407460864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:int_rate_type:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:fico_category:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:Calculation_5323676996053233664:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[usr:Calculation_5026228314407460864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:fico_category:nk]</rows>
        <cols>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[usr:Calculation_5026228314407460864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Loans by Utilization Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Number of Loans by Utilization Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_cleaned' name='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4'>
            <column caption='Number of Loans' datatype='integer' name='[Calculation_5026228314407460864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Id])' />
            </column>
            <column caption='Annual Income group' datatype='string' name='[Calculation_5323676996053233664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[annualincome] &gt;= 500000 then &quot;&gt;500K&quot;&#10;ELSEIF[annualincome] &gt;= 250000 then &quot;250K to 500K&quot;&#10;ELSEIF[annualincome] &gt;= 100000 then &quot;100K to 250K&quot;&#10;ELSEIF[annualincome] &gt;= 50000 then &quot;50K to 100K&quot;&#10;ELSEIF[annualincome] &gt;= 10000 then &quot;10K to 50K&quot;&#10;ELSEIF[annualincome] &lt; 10000 then &quot;&lt;10K&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Utilization Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[revol_util]' peg='0' size='10' />
            </column>
            <column caption='Annualincome' datatype='real' name='[annualincome]' role='measure' type='quantitative' />
            <column-instance column='[revol_util]' derivation='Count' name='[cnt:revol_util:qk]' pivot='key' type='quantitative' />
            <column caption='Fico Category' datatype='string' name='[fico_category]' role='dimension' type='nominal' />
            <column caption='Int Rate Type' datatype='string' name='[int_rate_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5323676996053233664]' derivation='None' name='[none:Calculation_5323676996053233664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilization Rate (bin)]' derivation='None' name='[none:Utilization Rate (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[fico_category]' derivation='None' name='[none:fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate_type]' derivation='None' name='[none:int_rate_type:nk]' pivot='key' type='nominal' />
            <column caption='Utilization Rate' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5026228314407460864]' derivation='User' name='[usr:Calculation_5026228314407460864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]'>
            <groupfilter function='level-members' level='[Calculation_5323676996053233664]' user:ui-action-filter='[Action3_36342A4E9E6149D9AACEFC32F7EE1F98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]'>
            <groupfilter function='level-members' level='[fico_category]' user:ui-action-filter='[Action2_7212247283EE45DA8A944D18328DF9B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:int_rate_type:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:fico_category:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:Calculation_5323676996053233664:nk]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Fico Category)]</column>
            <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Action (Annual Income group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[usr:Calculation_5026228314407460864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[cnt:revol_util:qk]</rows>
        <cols>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:Utilization Rate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[Utilization Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='loan_cleaned' name='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4' />
      </datasources>
      <datasource-dependencies datasource='federated.1bh9o7o0ywwsst16kd3fp1ewbbr4'>
        <column caption='Annual Income group' datatype='string' name='[Calculation_5323676996053233664]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF[annualincome] &gt;= 500000 then &quot;&gt;500K&quot;&#10;ELSEIF[annualincome] &gt;= 250000 then &quot;250K to 500K&quot;&#10;ELSEIF[annualincome] &gt;= 100000 then &quot;100K to 250K&quot;&#10;ELSEIF[annualincome] &gt;= 50000 then &quot;50K to 100K&quot;&#10;ELSEIF[annualincome] &gt;= 10000 then &quot;10K to 50K&quot;&#10;ELSEIF[annualincome] &lt; 10000 then &quot;&lt;10K&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column caption='Fico Category' datatype='string' name='[fico_category]' role='dimension' type='nominal' />
        <column caption='Int Rate Type' datatype='string' name='[int_rate_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5323676996053233664]' derivation='None' name='[none:Calculation_5323676996053233664:nk]' pivot='key' type='nominal' />
        <column-instance column='[fico_category]' derivation='None' name='[none:fico_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[int_rate_type]' derivation='None' name='[none:int_rate_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27360' id='7' param='horz' type-v2='layout-flow' w='39113' x='11167' y='22640'>
            <zone h='27360' id='5' type-v2='layout-basic' w='31696' x='11167' y='22640'>
              <zone h='27360' id='3' name='Loans by Interest Type' w='31696' x='11167' y='22640'>
              </zone>
            </zone>
            <zone fixed-size='89' h='27360' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7417' x='42863' y='22640'>
              <zone h='8250' id='8' name='Loans by Interest Type' pane-specification-id='0' param='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:int_rate_type:nk]' type-v2='color' w='7417' x='42863' y='22640'>
              </zone>
            </zone>
          </zone>
          <zone h='27360' id='9' name='Number of Loans by Utilization Rate' w='49053' x='50280' y='22640'>
          </zone>
          <zone h='49000' id='10' name='Number of Loans by Credit Score' w='39083' x='11167' y='50000'>
          </zone>
          <zone h='49000' id='11' name='Number of Loans by Annual Income Group' w='49083' x='50250' y='50000'>
          </zone>
          <zone h='21640' id='22' is-fixed='true' type-v2='layout-basic' w='88166' x='11167' y='1000'>
            <zone h='21640' id='12' param='horz' type-v2='layout-flow' w='36632' x='11167' y='1000'>
              <zone fixed-size='185' forceUpdate='true' h='21640' id='13' is-fixed='true' is-scaled='1' param='/Users/tharunabrahamaju/Documents/Mirroring folder/~~~OPERATION BEYOND~~~/Work while you work/~~Extra Education/Blue Bank/Blue+Bank+Logo.png' type-v2='bitmap' w='16084' x='11167' y='1000'>
              </zone>
              <zone fixed-size='209' forceUpdate='true' h='21640' id='14' is-fixed='true' type-v2='text' w='18084' x='27251' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>BLUE BANK LOAN DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='21640' id='23' param='horz' type-v2='layout-flow' w='51534' x='47799' y='1000'>
              <zone h='21640' id='15' name='Average DTI Ratio' show-title='false' w='10306' x='47799' y='1000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='21640' id='16' name='Average Days w/ Credit Line' show-title='false' w='10306' x='58105' y='1000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='21640' id='17' name='Max Revolving Balance' show-title='false' w='10306' x='68411' y='1000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='21640' id='18' name='Min Interest Rate' show-title='false' w='10306' x='78717' y='1000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='21640' id='19' name='Max Interest Rate' show-title='false' w='10306' x='89023' y='1000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='92875' id='21' param='vert' type-v2='layout-flow' w='10500' x='667' y='6125'>
            <zone h='11125' id='20' name='Loans by Interest Type' param='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:int_rate_type:nk]' type-v2='filter' values='database' w='10500' x='667' y='6125'>
            </zone>
            <zone h='13500' id='24' name='Number of Loans by Credit Score' param='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:fico_category:nk]' type-v2='filter' values='database' w='10500' x='667' y='17250'>
            </zone>
            <zone h='20625' id='25' name='Number of Loans by Annual Income Group' param='[federated.1bh9o7o0ywwsst16kd3fp1ewbbr4].[none:Calculation_5323676996053233664:nk]' type-v2='filter' values='database' w='10500' x='667' y='30750'>
            </zone>
          </zone>
          <zone h='5125' id='26' type-v2='text' w='10500' x='667' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>FILTERS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
